HEX2986I03	tenest	exon	4041	5651	.	.	.	pair_Angela_p0
HEX2986I03	tenest	exon	10811	12464	.	.	.	pair_Angela_p0
HEX2986I03	tenest	exon	19141	20786	.	.	.	pair_Angela_p1
HEX2986I03	tenest	exon	25955	27600	.	.	.	pair_Angela_p1
HEX2986I03	tenest	exon	2	2224	.	.	.	frag_Angela_f0
HEX2986I03	tenest	exon	12466	14745	.	.	.	frag_Angela_f1
HEX2986I03	tenest	exon	38058	41793	.	.	.	frag_Daniela_f2
HEX2986I03	tenest	exon	42784	42938	.	.	.	frag_Daniela_f2
HEX2986I03	tenest	exon	70298	73407	.	.	.	frag_Daniela_f3
HEX2986I03	tenest	exon	5652	10810	.	.	.	frag_Angela_f4
HEX2986I03	tenest	exon	20787	25954	.	.	.	frag_Angela_f5
