HEX2903P03	BLASTN:SanMiguel_200610	exon	11818	11950	184	+	.	sabrina_115G1-2
HEX2903P03	BLASTN:SanMiguel_200610	exon	122120	122173	99.6	+	.	angela_af326781-a
HEX2903P03	BLASTN:SanMiguel_200610	exon	122120	122173	99.6	+	.	angela_354M17-4
HEX2903P03	BLASTN:SanMiguel_200610	exon	12146	12223	91.7	+	.	sabrina_745C13-2hdnm
HEX2903P03	BLASTN:SanMiguel_200610	exon	122120	122173	91.7	+	.	angela_5K14-1
HEX2903P03	BLASTN:SanMiguel_200610	exon	122120	122173	91.7	+	.	angela_354M17-3
HEX2903P03	BLASTN:SanMiguel_200610	exon	122120	122173	91.7	+	.	angela_301G15-1
HEX2903P03	BLASTN:SanMiguel_200610	exon	122120	122173	91.7	+	.	angela_258C22-1
HEX2903P03	BLASTN:SanMiguel_200610	exon	122120	122172	89.7	+	.	angela_206C17-1
HEX2903P03	BLASTN:SanMiguel_200610	exon	122120	122173	83.8	+	.	angela_5K14-3part
HEX2903P03	BLASTN:SanMiguel_200610	exon	122126	122173	63.9	+	.	angela_258C22-6part
