HEX2903P03	tenest	exon	118891	118944	.	.	.	solo_Angela_s0
HEX2903P03	tenest	exon	99230	99275	.	.	.	solo_Angela_s1
HEX2903P03	tenest	exon	86982	87978	.	.	.	pair_Angela_p0
HEX2903P03	tenest	exon	98098	99093	.	.	.	pair_Angela_p0
HEX2903P03	tenest	exon	89384	91222	.	.	.	pair_Angela_p0
HEX2903P03	tenest	exon	95337	98070	.	.	.	pair_Angela_p0
HEX2903P03	tenest	exon	117668	118609	.	.	.	pair_Angela_p1
HEX2903P03	tenest	exon	132196	132661	.	.	.	pair_Angela_p1
HEX2903P03	tenest	exon	120316	121980	.	.	.	pair_Angela_p2
HEX2903P03	tenest	exon	130358	131512	.	.	.	pair_Angela_p2
HEX2903P03	tenest	exon	134343	138301	.	.	.	frag_Angela_f0
HEX2903P03	tenest	exon	42448	42552	.	.	.	frag_Daniela_f1
HEX2903P03	tenest	exon	45632	48325	.	.	.	frag_Daniela_f2
HEX2903P03	tenest	exon	88115	89380	.	.	.	frag_Angela_f3
HEX2903P03	tenest	exon	121981	130357	.	.	.	frag_Angela_f4
