HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12653	206	+	.	angela_258C22-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	20889	20978	131	+	.	angela_258C22-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	5780	5840	113	+	.	angela_258C22-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12653	198	+	.	angela_5K14-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	5780	5840	113	+	.	angela_5K14-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	20889	20978	107	+	.	angela_5K14-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12653	198	+	.	angela_301G15-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	5780	5840	113	+	.	angela_301G15-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	20891	20978	111	+	.	angela_301G15-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12641	190	+	.	angela_5K14-3part
HEX2986I03	BLASTN:SanMiguel_200610	exon	20889	20962	107	+	.	angela_5K14-3part
HEX2986I03	BLASTN:SanMiguel_200610	exon	5780	5828	89.7	+	.	angela_5K14-3part
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12646	153	+	.	angela_354M17-3
HEX2986I03	BLASTN:SanMiguel_200610	exon	20892	20967	95.6	+	.	angela_354M17-3
HEX2986I03	BLASTN:SanMiguel_200610	exon	5780	5833	91.7	+	.	angela_354M17-3
HEX2986I03	BLASTN:SanMiguel_200610	exon	5781	5826	67.9	+	.	angela_354M17-3
HEX2986I03	BLASTN:SanMiguel_200610	exon	12559	12619	58.0	+	.	angela_354M17-3
HEX2986I03	BLASTN:SanMiguel_200610	exon	20915	20951	58.0	+	.	angela_354M17-3
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12653	151	+	.	angela_af326781-a
HEX2986I03	BLASTN:SanMiguel_200610	exon	5780	5840	97.6	+	.	angela_af326781-a
HEX2986I03	BLASTN:SanMiguel_200610	exon	20892	20978	77.8	+	.	angela_af326781-a
HEX2986I03	BLASTN:SanMiguel_200610	exon	5781	5826	60.0	+	.	angela_af326781-a
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12653	151	+	.	angela_354M17-4
HEX2986I03	BLASTN:SanMiguel_200610	exon	20901	20978	99.6	+	.	angela_354M17-4
HEX2986I03	BLASTN:SanMiguel_200610	exon	5780	5840	97.6	+	.	angela_354M17-4
HEX2986I03	BLASTN:SanMiguel_200610	exon	5781	5826	60.0	+	.	angela_354M17-4
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12653	135	+	.	angela_206C17-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	20901	20977	89.7	+	.	angela_206C17-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	5780	5840	89.7	+	.	angela_206C17-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	5781	5826	60.0	+	.	angela_206C17-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12532	12609	131	+	.	angela_258C22-6part
HEX2986I03	BLASTN:SanMiguel_200610	exon	12543	12580	60.0	+	.	angela_258C22-6part
HEX2986I03	BLASTN:SanMiguel_200610	exon	5780	5840	60.0	+	.	angela_258C22-6part
HEX2986I03	BLASTN:SanMiguel_200610	exon	12590	12653	58.0	+	.	angela_258C22-6part
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12600	109	+	.	angela_116F2-3part
HEX2986I03	BLASTN:SanMiguel_200610	exon	20914	20960	61.9	+	.	angela_116F2-3part
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12600	109	+	.	angela_116F2-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	20914	20960	61.9	+	.	angela_116F2-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12619	107	+	.	wis_60B2-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	5780	5833	60.0	+	.	wis_60B2-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12590	12646	58.0	+	.	wis_60B2-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	81254	81382	105	+	.	wham_116F2-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	81445	81617	89.7	+	.	wham_116F2-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12600	101	+	.	angela_af326781-4
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12581	87.7	+	.	bare_773K14-2part
HEX2986I03	BLASTN:SanMiguel_200610	exon	47658	47813	87.7	+	.	angela_5K14-7part
HEX2986I03	BLASTN:SanMiguel_200610	exon	47493	47548	63.9	+	.	angela_5K14-7part
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12581	87.7	+	.	bare_773K14-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12581	87.7	+	.	bare_745C13-3
HEX2986I03	BLASTN:SanMiguel_200610	exon	47739	47813	85.7	+	.	angela_5K14-2
HEX2986I03	BLASTN:SanMiguel_200610	exon	47493	47548	63.9	+	.	angela_5K14-2
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12619	83.8	+	.	wis
HEX2986I03	BLASTN:SanMiguel_200610	exon	47658	47813	79.8	+	.	angela_5K14-4part
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12581	79.8	+	.	bare_745C13-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12581	79.8	+	.	bare_11O9-2
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12580	77.8	+	.	wis_354M17-2
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12580	77.8	+	.	bare_635P2-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12582	71.9	+	.	bare_635P2-2
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12563	60.0	+	.	wis_5K14-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12563	60.0	+	.	bare_745C13-2
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12563	60.0	+	.	bare_11O9-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12561	56.0	+	.	angela_354M17-5part
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12561	56.0	+	.	bare_615K1-1hdnm
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12561	56.0	+	.	bare_259I16-2
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12561	56.0	+	.	bare-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12561	56.0	+	.	angela_405L8-2
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12561	56.0	+	.	angela_405L8-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12561	56.0	+	.	angela_354M17-1
HEX2986I03	BLASTN:SanMiguel_200610	exon	12530	12561	56.0	+	.	angela_206C17-2
HEX2986I03	BLASTN:TREP9_nr	exon	12530	12563	60.0	+	.	gnl|TREP|TREP818
HEX2986I03	BLASTN:TREP9_nr	exon	12530	12563	60.0	+	.	gnl|TREP|TREP706
HEX2986I03	BLASTN:TREP9_nr	exon	12530	12563	60.0	+	.	gnl|TREP|TREP700
HEX2986I03	BLASTN:TREP9_nr	exon	12530	12561	56.0	+	.	gnl|TREP|TREP1222
