HEX2986I03	Genscan:maize	exon	2749	2753	0.936	+	.	gene_2
HEX2986I03	Genscan:maize	exon	2941	3008	0.845	+	.	gene_2
HEX2986I03	Genscan:maize	exon	4505	4617	0.835	+	.	gene_2
HEX2986I03	Genscan:maize	exon	10666	10722	0.578	+	.	gene_3
HEX2986I03	Genscan:maize	exon	11053	11133	0.468	+	.	gene_3
HEX2986I03	Genscan:maize	exon	19633	19664	0.621	-	.	gene_4
HEX2986I03	Genscan:maize	exon	23848	24025	0.912	-	.	gene_4
HEX2986I03	Genscan:maize	exon	24087	24134	0.872	-	.	gene_4
HEX2986I03	Genscan:maize	exon	25811	25867	0.916	+	.	gene_5
HEX2986I03	Genscan:maize	exon	26197	26304	0.844	+	.	gene_5
HEX2986I03	Genscan:maize	exon	29400	29499	0.948	+	.	gene_6
HEX2986I03	Genscan:maize	exon	29832	29957	0.741	+	.	gene_6
HEX2986I03	Genscan:maize	exon	30675	30841	0.687	+	.	gene_6
HEX2986I03	Genscan:maize	exon	34395	34912	0.290	+	.	gene_7
HEX2986I03	Genscan:maize	exon	35432	38132	0.341	+	.	gene_7
HEX2986I03	Genscan:maize	exon	38190	38508	0.423	+	.	gene_7
HEX2986I03	Genscan:maize	exon	38748	41300	0.392	+	.	gene_7
HEX2986I03	Genscan:maize	exon	41351	41934	0.496	+	.	gene_7
HEX2986I03	Genscan:maize	exon	42660	43064	0.999	-	.	gene_8
HEX2986I03	Genscan:maize	exon	43069	43274	0.635	-	.	gene_8
HEX2986I03	Genscan:maize	exon	43349	43447	0.999	-	.	gene_8
HEX2986I03	Genscan:maize	exon	43546	43812	0.999	-	.	gene_8
HEX2986I03	Genscan:maize	exon	43930	44014	0.999	-	.	gene_8
HEX2986I03	Genscan:maize	exon	44194	44493	0.999	-	.	gene_8
HEX2986I03	Genscan:maize	exon	44554	44953	0.998	-	.	gene_8
HEX2986I03	Genscan:maize	exon	45028	45452	0.999	-	.	gene_8
HEX2986I03	Genscan:maize	exon	45541	46092	0.357	-	.	gene_8
HEX2986I03	Genscan:maize	exon	46234	46500	0.262	-	.	gene_8
HEX2986I03	Genscan:maize	exon	47675	47842	0.537	-	.	gene_8
HEX2986I03	Genscan:maize	exon	48087	48131	0.544	-	.	gene_8
HEX2986I03	Genscan:maize	exon	50858	50904	0.721	+	.	gene_9
HEX2986I03	Genscan:maize	exon	52160	52187	0.605	+	.	gene_9
HEX2986I03	Genscan:maize	exon	54098	54160	0.858	+	.	gene_10
HEX2986I03	Genscan:maize	exon	57175	57192	0.491	+	.	gene_10
HEX2986I03	Genscan:maize	exon	60105	60497	0.965	-	.	gene_11
HEX2986I03	Genscan:maize	exon	60865	61098	0.010	-	.	gene_11
HEX2986I03	Genscan:maize	exon	61488	61973	0.006	-	.	gene_11
HEX2986I03	Genscan:maize	exon	64605	64721	0.396	-	.	gene_12
HEX2986I03	Genscan:maize	exon	71757	71815	0.111	-	.	gene_12
HEX2986I03	Genscan:maize	exon	72253	72534	0.058	-	.	gene_12
HEX2986I03	Genscan:maize	exon	74569	74692	0.453	-	.	gene_12
HEX2986I03	Genscan:maize	exon	77288	77297	0.321	+	.	gene_13
HEX2986I03	Genscan:maize	exon	81711	81922	0.931	+	.	gene_13
HEX2986I03	Genscan:maize	exon	82816	82887	0.052	-	.	gene_14
HEX2986I03	Genscan:maize	exon	85349	85705	0.136	-	.	gene_14
HEX2986I03	Genscan:maize	exon	91776	91947	0.567	+	.	gene_15
