HEX2903P03	repeatmasker:trep9	exon	12	334	2281	+	.	TREP2268
HEX2903P03	repeatmasker:trep9	exon	335	425	264	+	.	TREP798
HEX2903P03	repeatmasker:trep9	exon	348	726	1390	+	.	TREP2328
HEX2903P03	repeatmasker:trep9	exon	730	978	1273	+	.	TREP2328
HEX2903P03	repeatmasker:trep9	exon	997	1426	1136	+	.	TREP1311
HEX2903P03	repeatmasker:trep9	exon	1535	1758	442	+	.	TREP2328
HEX2903P03	repeatmasker:trep9	exon	2052	2205	324	+	.	(CGG)n
HEX2903P03	repeatmasker:trep9	exon	2345	2813	924	+	.	TREP2328
HEX2903P03	repeatmasker:trep9	exon	2814	3341	1410	+	.	TREP1603
HEX2903P03	repeatmasker:trep9	exon	3330	4942	6514	+	.	TREP1320
HEX2903P03	repeatmasker:trep9	exon	5951	6004	265	+	.	TREP1416
HEX2903P03	repeatmasker:trep9	exon	6998	9415	12359	+	.	TREP1603
HEX2903P03	repeatmasker:trep9	exon	7743	10476	15011	+	.	TREP1722
HEX2903P03	repeatmasker:trep9	exon	9477	11115	7163	+	.	TREP1432
HEX2903P03	repeatmasker:trep9	exon	10543	11685	5032	+	.	TREP1432
HEX2903P03	repeatmasker:trep9	exon	11692	11770	296	+	.	TREP1432
HEX2903P03	repeatmasker:trep9	exon	11951	12025	254	+	.	TREP1432
HEX2903P03	repeatmasker:trep9	exon	11983	12142	341	+	.	TREP1432
HEX2903P03	repeatmasker:trep9	exon	12247	14078	7748	+	.	TREP1603
HEX2903P03	repeatmasker:trep9	exon	14769	15215	457	+	.	TREP1222
HEX2903P03	repeatmasker:trep9	exon	15352	15439	340	+	.	TREP839
HEX2903P03	repeatmasker:trep9	exon	16481	16524	229	+	.	TREP821
HEX2903P03	repeatmasker:trep9	exon	18460	19477	6701	+	.	TREP1320
HEX2903P03	repeatmasker:trep9	exon	19492	21037	4010	+	.	TREP2318
HEX2903P03	repeatmasker:trep9	exon	21088	21456	371	+	.	TREP766
HEX2903P03	repeatmasker:trep9	exon	21352	21858	3343	+	.	TREP766
HEX2903P03	repeatmasker:trep9	exon	22129	22436	983	+	.	TREP766
HEX2903P03	repeatmasker:trep9	exon	22437	22574	262	+	.	TREP766
HEX2903P03	repeatmasker:trep9	exon	22663	22754	305	+	.	TREP766
HEX2903P03	repeatmasker:trep9	exon	22755	22925	331	+	.	TREP766
HEX2903P03	repeatmasker:trep9	exon	22875	24468	4375	+	.	TREP766
HEX2903P03	repeatmasker:trep9	exon	24606	24678	203	+	.	(CGGGGG)n
HEX2903P03	repeatmasker:trep9	exon	24695	24819	311	+	.	(CGA)n
HEX2903P03	repeatmasker:trep9	exon	24902	24951	293	+	.	TREP2205
HEX2903P03	repeatmasker:trep9	exon	24908	25072	396	+	.	TREP245
HEX2903P03	repeatmasker:trep9	exon	24991	25251	721	+	.	TREP776
HEX2903P03	repeatmasker:trep9	exon	25291	25383	240	+	.	(GAAAA)n
HEX2903P03	repeatmasker:trep9	exon	25798	25849	307	+	.	TREP776
HEX2903P03	repeatmasker:trep9	exon	25868	26002	320	+	.	TREP2205
HEX2903P03	repeatmasker:trep9	exon	25944	25984	324	+	.	TREP2205
HEX2903P03	repeatmasker:trep9	exon	26239	26349	322	+	.	TREP766
HEX2903P03	repeatmasker:trep9	exon	26622	26664	268	+	.	TREP2371
HEX2903P03	repeatmasker:trep9	exon	26680	26788	275	+	.	TREP766
HEX2903P03	repeatmasker:trep9	exon	28298	29582	8123	+	.	TREP746
HEX2903P03	repeatmasker:trep9	exon	29586	29762	548	+	.	TREP746
HEX2903P03	repeatmasker:trep9	exon	29641	29815	746	+	.	TREP746
HEX2903P03	repeatmasker:trep9	exon	29690	29865	733	+	.	TREP746
HEX2903P03	repeatmasker:trep9	exon	29804	30014	282	+	.	TREP2249
HEX2903P03	repeatmasker:trep9	exon	29896	30027	335	+	.	TREP746
HEX2903P03	repeatmasker:trep9	exon	29924	30049	327	+	.	TREP2249
HEX2903P03	repeatmasker:trep9	exon	30001	30091	241	+	.	TREP746
HEX2903P03	repeatmasker:trep9	exon	30221	30368	369	+	.	TREP2205
HEX2903P03	repeatmasker:trep9	exon	30243	30485	585	+	.	TREP2205
HEX2903P03	repeatmasker:trep9	exon	32891	32920	23	+	.	AT_rich
HEX2903P03	repeatmasker:trep9	exon	34519	34820	463	+	.	TREP766
HEX2903P03	repeatmasker:trep9	exon	35106	35129	216	+	.	(CA)n
HEX2903P03	repeatmasker:trep9	exon	36293	37078	2406	+	.	TREP2318
HEX2903P03	repeatmasker:trep9	exon	36293	36387	343	+	.	TREP2317
HEX2903P03	repeatmasker:trep9	exon	37097	38149	2970	+	.	TREP2318
HEX2903P03	repeatmasker:trep9	exon	38246	38974	2172	+	.	TREP2317
HEX2903P03	repeatmasker:trep9	exon	38759	39097	546	+	.	TREP2375
HEX2903P03	repeatmasker:trep9	exon	39126	39296	675	+	.	TREP1418
HEX2903P03	repeatmasker:trep9	exon	39226	41170	6782	+	.	TREP1418
HEX2903P03	repeatmasker:trep9	exon	39963	41597	6388	+	.	TREP1418
HEX2903P03	repeatmasker:trep9	exon	41594	42075	3513	+	.	TREP1306
HEX2903P03	repeatmasker:trep9	exon	42006	43183	3145	+	.	TREP1418
HEX2903P03	repeatmasker:trep9	exon	42853	44453	5525	+	.	TREP1418
HEX2903P03	repeatmasker:trep9	exon	44515	48169	21863	+	.	TREP1418
HEX2903P03	repeatmasker:trep9	exon	45496	49527	13425	+	.	TREP1637
HEX2903P03	repeatmasker:trep9	exon	50005	50557	1118	+	.	TREP1637
HEX2903P03	repeatmasker:trep9	exon	50530	52546	8656	+	.	TREP1418
HEX2903P03	repeatmasker:trep9	exon	52544	52666	905	+	.	TREP765
HEX2903P03	repeatmasker:trep9	exon	52686	53179	2426	+	.	TREP765
HEX2903P03	repeatmasker:trep9	exon	53827	53877	23	+	.	AT_rich
HEX2903P03	repeatmasker:trep9	exon	58760	58839	356	+	.	TREP968
HEX2903P03	repeatmasker:trep9	exon	58937	59008	206	+	.	(CATG)n
HEX2903P03	repeatmasker:trep9	exon	58962	59044	229	+	.	(CACG)n
HEX2903P03	repeatmasker:trep9	exon	59826	59856	213	+	.	(GGGAGA)n
HEX2903P03	repeatmasker:trep9	exon	62241	62481	915	+	.	TREP2251
HEX2903P03	repeatmasker:trep9	exon	63520	63576	401	+	.	TREP1819
HEX2903P03	repeatmasker:trep9	exon	64334	64445	232	+	.	TREP230
HEX2903P03	repeatmasker:trep9	exon	65662	65859	409	+	.	TREP240
HEX2903P03	repeatmasker:trep9	exon	65893	65932	339	+	.	(GA)n
HEX2903P03	repeatmasker:trep9	exon	66338	66394	253	+	.	(GA)n
HEX2903P03	repeatmasker:trep9	exon	70470	71262	4253	+	.	TREP766
HEX2903P03	repeatmasker:trep9	exon	70777	71262	3384	+	.	TREP766
HEX2903P03	repeatmasker:trep9	exon	71258	71426	576	+	.	TREP1409
HEX2903P03	repeatmasker:trep9	exon	71258	71426	631	+	.	TREP1409
HEX2903P03	repeatmasker:trep9	exon	71333	71551	1966	+	.	TREP1409
HEX2903P03	repeatmasker:trep9	exon	71333	71551	16890	+	.	TREP1409
HEX2903P03	repeatmasker:trep9	exon	71552	71572	189	+	.	(CA)n
HEX2903P03	repeatmasker:trep9	exon	71573	74421	16890	+	.	TREP1409
HEX2903P03	repeatmasker:trep9	exon	71573	71776	1966	+	.	TREP1409
HEX2903P03	repeatmasker:trep9	exon	74494	74900	444	+	.	TREP2317
HEX2903P03	repeatmasker:trep9	exon	75285	76348	3687	+	.	TREP2318
HEX2903P03	repeatmasker:trep9	exon	76351	77906	8703	+	.	TREP1320
HEX2903P03	repeatmasker:trep9	exon	77887	78038	1078	+	.	TREP263
HEX2903P03	repeatmasker:trep9	exon	78014	81309	17665	+	.	TREP1320
HEX2903P03	repeatmasker:trep9	exon	81288	81677	2183	+	.	TREP1320
HEX2903P03	repeatmasker:trep9	exon	81552	83248	11215	+	.	TREP1320
HEX2903P03	repeatmasker:trep9	exon	85167	85439	663	+	.	TREP2251
HEX2903P03	repeatmasker:trep9	exon	85478	85743	997	+	.	TREP2251
HEX2903P03	repeatmasker:trep9	exon	85984	86913	5892	+	.	TREP1320
HEX2903P03	repeatmasker:trep9	exon	86913	91227	31237	+	.	TREP839
HEX2903P03	repeatmasker:trep9	exon	91222	91396	316	+	.	TREP1648
HEX2903P03	repeatmasker:trep9	exon	91396	92004	2141	+	.	TREP1648
HEX2903P03	repeatmasker:trep9	exon	91550	92826	6479	+	.	TREP2261
HEX2903P03	repeatmasker:trep9	exon	91787	93004	5161	+	.	TREP2261
HEX2903P03	repeatmasker:trep9	exon	92995	93529	819	+	.	TREP1648
HEX2903P03	repeatmasker:trep9	exon	93002	93386	950	+	.	TREP2349
HEX2903P03	repeatmasker:trep9	exon	93138	93414	1574	+	.	TREP84
HEX2903P03	repeatmasker:trep9	exon	93485	94214	1826	+	.	TREP2261
HEX2903P03	repeatmasker:trep9	exon	94257	94832	2700	+	.	TREP2261
HEX2903P03	repeatmasker:trep9	exon	94934	95342	2076	+	.	TREP2349
HEX2903P03	repeatmasker:trep9	exon	95337	99216	30476	+	.	TREP818
HEX2903P03	repeatmasker:trep9	exon	99248	99275	219	+	.	(G)n
HEX2903P03	repeatmasker:trep9	exon	99378	99653	1691	+	.	TREP839
HEX2903P03	repeatmasker:trep9	exon	99654	100303	4317	+	.	TREP1320
HEX2903P03	repeatmasker:trep9	exon	102783	102803	189	+	.	(CGAT)n
HEX2903P03	repeatmasker:trep9	exon	104024	104114	346	+	.	TREP1171
HEX2903P03	repeatmasker:trep9	exon	104881	105056	314	+	.	TREP1643
HEX2903P03	repeatmasker:trep9	exon	105372	105463	316	+	.	TREP1171
HEX2903P03	repeatmasker:trep9	exon	109213	110010	2118	+	.	TREP2326
HEX2903P03	repeatmasker:trep9	exon	109339	110135	1974	+	.	TREP2325
HEX2903P03	repeatmasker:trep9	exon	110603	110713	373	+	.	TREP2227
HEX2903P03	repeatmasker:trep9	exon	114692	114880	288	+	.	TREP1643
HEX2903P03	repeatmasker:trep9	exon	114986	116813	1814	+	.	TREP1643
HEX2903P03	repeatmasker:trep9	exon	117599	118974	5357	+	.	TREP818
HEX2903P03	repeatmasker:trep9	exon	119109	120317	5749	+	.	TREP1409
HEX2903P03	repeatmasker:trep9	exon	120316	122108	9479	+	.	TREP1222
HEX2903P03	repeatmasker:trep9	exon	122174	122335	769	+	.	TREP700
HEX2903P03	repeatmasker:trep9	exon	122321	124141	11355	+	.	TREP792
HEX2903P03	repeatmasker:trep9	exon	124149	124472	1624	+	.	TREP1222
HEX2903P03	repeatmasker:trep9	exon	124257	125570	6669	+	.	TREP1222
HEX2903P03	repeatmasker:trep9	exon	129196	131276	10517	+	.	TREP1222
HEX2903P03	repeatmasker:trep9	exon	131269	131519	1818	+	.	TREP1222
HEX2903P03	repeatmasker:trep9	exon	131519	132130	3357	+	.	TREP2268
HEX2903P03	repeatmasker:trep9	exon	132130	132659	4097	+	.	TREP1222
HEX2903P03	repeatmasker:trep9	exon	132659	133205	4336	+	.	TREP1432
HEX2903P03	repeatmasker:trep9	exon	132755	134354	9963	+	.	TREP1432
HEX2903P03	repeatmasker:trep9	exon	134349	136168	10652	+	.	TREP1222
HEX2903P03	repeatmasker:trep9	exon	136152	136508	2836	+	.	TREP792
HEX2903P03	repeatmasker:trep9	exon	136509	136574	263	+	.	TREP2036
HEX2903P03	repeatmasker:trep9	exon	136768	138302	8417	+	.	TREP1222
HEX2903P03	repeatmasker:trep9	exon	139997	140034	230	+	.	TREP1238
HEX2903P03	repeatmasker:trep9	exon	140639	141150	1398	+	.	TREP1571
HEX2903P03	repeatmasker:trep9	exon	141782	141870	263	+	.	TREP1571
HEX2903P03	repeatmasker:trep9	exon	142324	142376	246	+	.	TREP1311
