HEX2986I03	TRFv4.00	tandem_repeat	1651	1690	.	.	.	TRF0001
HEX2986I03	TRFv4.00	tandem_repeat	3741	3776	.	.	.	TRF0002
HEX2986I03	TRFv4.00	tandem_repeat	3794	3827	.	.	.	TRF0003
HEX2986I03	TRFv4.00	tandem_repeat	4518	4553	.	.	.	TRF0004
HEX2986I03	TRFv4.00	tandem_repeat	4513	4555	.	.	.	TRF0005
HEX2986I03	TRFv4.00	tandem_repeat	5640	5680	.	.	.	TRF0006
HEX2986I03	TRFv4.00	tandem_repeat	11090	11109	.	.	.	TRF0007
HEX2986I03	TRFv4.00	tandem_repeat	11330	11365	.	.	.	TRF0008
HEX2986I03	TRFv4.00	tandem_repeat	16152	16197	.	.	.	TRF0009
HEX2986I03	TRFv4.00	tandem_repeat	22410	22435	.	.	.	TRF0010
HEX2986I03	TRFv4.00	tandem_repeat	25482	25548	.	.	.	TRF0011
HEX2986I03	TRFv4.00	tandem_repeat	28623	28652	.	.	.	TRF0012
HEX2986I03	TRFv4.00	tandem_repeat	29648	29713	.	.	.	TRF0013
HEX2986I03	TRFv4.00	tandem_repeat	29872	30071	.	.	.	TRF0014
HEX2986I03	TRFv4.00	tandem_repeat	30516	30575	.	.	.	TRF0015
HEX2986I03	TRFv4.00	tandem_repeat	31209	31233	.	.	.	TRF0016
HEX2986I03	TRFv4.00	tandem_repeat	31719	31752	.	.	.	TRF0017
HEX2986I03	TRFv4.00	tandem_repeat	31722	31773	.	.	.	TRF0018
HEX2986I03	TRFv4.00	tandem_repeat	32258	32282	.	.	.	TRF0019
HEX2986I03	TRFv4.00	tandem_repeat	33643	33704	.	.	.	TRF0020
HEX2986I03	TRFv4.00	tandem_repeat	34815	34880	.	.	.	TRF0021
HEX2986I03	TRFv4.00	tandem_repeat	34920	34960	.	.	.	TRF0022
HEX2986I03	TRFv4.00	tandem_repeat	37598	37655	.	.	.	TRF0023
HEX2986I03	TRFv4.00	tandem_repeat	38669	38700	.	.	.	TRF0024
HEX2986I03	TRFv4.00	tandem_repeat	42827	42878	.	.	.	TRF0025
HEX2986I03	TRFv4.00	tandem_repeat	43454	43529	.	.	.	TRF0026
HEX2986I03	TRFv4.00	tandem_repeat	43826	43852	.	.	.	TRF0027
HEX2986I03	TRFv4.00	tandem_repeat	44161	44188	.	.	.	TRF0028
HEX2986I03	TRFv4.00	tandem_repeat	49723	49782	.	.	.	TRF0029
HEX2986I03	TRFv4.00	tandem_repeat	52270	52312	.	.	.	TRF0030
HEX2986I03	TRFv4.00	tandem_repeat	64597	64646	.	.	.	TRF0031
HEX2986I03	TRFv4.00	tandem_repeat	69359	69397	.	.	.	TRF0032
HEX2986I03	TRFv4.00	tandem_repeat	74216	74254	.	.	.	TRF0033
HEX2986I03	TRFv4.00	tandem_repeat	76228	76273	.	.	.	TRF0034
HEX2986I03	TRFv4.00	tandem_repeat	77533	77563	.	.	.	TRF0035
HEX2986I03	TRFv4.00	tandem_repeat	82228	82249	.	.	.	TRF0036
HEX2986I03	TRFv4.00	tandem_repeat	85352	85380	.	.	.	TRF0037
HEX2986I03	TRFv4.00	tandem_repeat	91831	91852	.	.	.	TRF0038
