HEX2986I03	eugene	exon	29816	30073	0.0	-	0	eugene_simp_1
HEX2986I03	eugene	exon	34395	34916	0.0	+	0	eugene_simp_2
HEX2986I03	eugene	exon	35460	38174	0.0	+	0	eugene_simp_3
HEX2986I03	eugene	exon	38223	38516	0.0	+	0	eugene_simp_4
HEX2986I03	eugene	exon	38798	41410	0.0	+	0	eugene_simp_5
HEX2986I03	eugene	exon	41569	41934	0.0	+	0	eugene_simp_6
HEX2986I03	eugene	exon	42665	42835	0.0	-	0	eugene_simp_7
HEX2986I03	eugene	exon	43317	43447	0.0	-	2	eugene_simp_8
HEX2986I03	eugene	exon	43546	44014	0.0	-	0	eugene_simp_8
HEX2986I03	eugene	exon	44194	44448	0.0	-	0	eugene_simp_8
HEX2986I03	eugene	exon	44494	44953	0.0	-	1	eugene_simp_9
HEX2986I03	eugene	exon	45028	45452	0.0	-	0	eugene_simp_9
HEX2986I03	eugene	exon	45541	46020	0.0	-	0	eugene_simp_9
HEX2986I03	eugene	exon	46093	46428	0.0	-	0	eugene_simp_10
HEX2986I03	eugene	exon	47408	47935	0.0	-	0	eugene_simp_11
HEX2986I03	eugene	exon	60105	60404	0.0	-	0	eugene_simp_12
HEX2986I03	eugene	exon	61377	61973	0.0	-	0	eugene_simp_13
HEX2986I03	eugene	exon	63133	63282	0.0	-	0	eugene_simp_14
HEX2986I03	eugene	exon	65284	66177	0.0	+	0	eugene_simp_15
HEX2986I03	eugene	exon	66253	66495	0.0	+	0	eugene_simp_15
HEX2986I03	eugene	exon	71100	71815	0.0	-	2	eugene_simp_16
HEX2986I03	eugene	exon	71869	73093	0.0	-	0	eugene_simp_16
HEX2986I03	eugene	exon	73376	73957	0.0	-	0	eugene_simp_17
HEX2986I03	eugene	exon	74204	75007	0.0	-	0	eugene_simp_18
HEX2986I03	eugene	exon	83419	83509	0.0	+	0	eugene_simp_19
HEX2986I03	eugene	exon	83579	83610	0.0	+	2	eugene_simp_19
HEX2986I03	eugene	exon	85340	85705	0.0	-	0	eugene_simp_20
HEX2986I03	eugene	exon	91776	91954	0.0	+	0	eugene_simp_21
