HEX3045G05	findmite:TA_11	mite	72533	73218	.	.	.	HEX3045G05_TA_11_1
HEX3045G05	findmite:TA_11	mite	72655	73096	.	.	.	HEX3045G05_TA_11_2
HEX3045G05	findmite:TA_11	mite	72674	73077	.	.	.	HEX3045G05_TA_11_3
HEX3045G05	findmite:TA_11	mite	72621	73130	.	.	.	HEX3045G05_TA_11_4
HEX3045G05	findmite:TA_11	mite	72545	73206	.	.	.	HEX3045G05_TA_11_5
HEX3045G05	findmite:TA_11	mite	69113	69822	.	.	.	HEX3045G05_TA_11_6
HEX3045G05	findmite:TA_11	mite	72554	73197	.	.	.	HEX3045G05_TA_11_7
HEX3045G05	findmite:TA_11	mite	72625	73126	.	.	.	HEX3045G05_TA_11_8
HEX3045G05	findmite:TA_11	mite	72778	72973	.	.	.	HEX3045G05_TA_11_9
HEX3045G05	findmite:TA_11	mite	43935	44033	.	.	.	HEX3045G05_TA_11_10
HEX3045G05	findmite:TA_11	mite	72591	73160	.	.	.	HEX3045G05_TA_11_11
HEX3045G05	findmite:TA_11	mite	72584	73167	.	.	.	HEX3045G05_TA_11_12
