HEX3045G05	Genscan:maize	exon	965	1016	0.395	+	.	gene_2
HEX3045G05	Genscan:maize	exon	7548	7798	0.069	+	.	gene_2
HEX3045G05	Genscan:maize	exon	12739	12766	0.666	+	.	gene_3
HEX3045G05	Genscan:maize	exon	13401	13876	0.588	+	.	gene_3
HEX3045G05	Genscan:maize	exon	15130	15191	0.651	-	.	gene_4
HEX3045G05	Genscan:maize	exon	15717	16353	0.556	-	.	gene_4
HEX3045G05	Genscan:maize	exon	21814	21825	0.721	+	.	gene_5
HEX3045G05	Genscan:maize	exon	23907	24085	0.289	+	.	gene_5
HEX3045G05	Genscan:maize	exon	24087	24198	0.253	+	.	gene_5
HEX3045G05	Genscan:maize	exon	26439	26587	0.422	+	.	gene_5
HEX3045G05	Genscan:maize	exon	27125	27238	0.314	+	.	gene_5
HEX3045G05	Genscan:maize	exon	28231	28360	0.997	+	.	gene_5
HEX3045G05	Genscan:maize	exon	29907	30114	0.001	-	.	gene_6
HEX3045G05	Genscan:maize	exon	31523	31721	0.001	-	.	gene_6
HEX3045G05	Genscan:maize	exon	31766	32260	0.000	-	.	gene_6
HEX3045G05	Genscan:maize	exon	32399	32745	0.002	-	.	gene_6
HEX3045G05	Genscan:maize	exon	33945	33961	0.005	-	.	gene_6
HEX3045G05	Genscan:maize	exon	39585	39641	0.903	+	.	gene_7
HEX3045G05	Genscan:maize	exon	40173	40241	0.886	+	.	gene_7
HEX3045G05	Genscan:maize	exon	43155	43643	0.926	-	.	gene_8
HEX3045G05	Genscan:maize	exon	44725	45080	0.574	-	.	gene_8
HEX3045G05	Genscan:maize	exon	46513	46588	0.999	-	.	gene_8
HEX3045G05	Genscan:maize	exon	48467	48776	0.965	-	.	gene_9
HEX3045G05	Genscan:maize	exon	48920	49050	0.561	-	.	gene_9
HEX3045G05	Genscan:maize	exon	49156	49318	0.989	+	.	gene_10
HEX3045G05	Genscan:maize	exon	49409	49956	0.974	+	.	gene_10
HEX3045G05	Genscan:maize	exon	50269	50510	0.981	-	.	gene_11
HEX3045G05	Genscan:maize	exon	52044	52089	0.076	-	.	gene_11
HEX3045G05	Genscan:maize	exon	54830	55147	0.095	-	.	gene_11
HEX3045G05	Genscan:maize	exon	55265	55355	0.451	-	.	gene_11
HEX3045G05	Genscan:maize	exon	57468	57661	0.631	-	.	gene_11
HEX3045G05	Genscan:maize	exon	60132	60200	0.567	+	.	gene_12
HEX3045G05	Genscan:maize	exon	61068	61147	0.329	+	.	gene_12
HEX3045G05	Genscan:maize	exon	61310	61393	0.282	+	.	gene_12
HEX3045G05	Genscan:maize	exon	62276	62432	0.377	+	.	gene_12
HEX3045G05	Genscan:maize	exon	62507	62546	0.479	+	.	gene_12
HEX3045G05	Genscan:maize	exon	63375	63484	0.996	+	.	gene_12
HEX3045G05	Genscan:maize	exon	66925	67030	0.999	-	.	gene_13
HEX3045G05	Genscan:maize	exon	67118	67189	0.921	-	.	gene_13
HEX3045G05	Genscan:maize	exon	67404	67547	0.918	-	.	gene_13
HEX3045G05	Genscan:maize	exon	67655	67726	0.907	-	.	gene_13
HEX3045G05	Genscan:maize	exon	67826	68070	0.999	-	.	gene_13
HEX3045G05	Genscan:maize	exon	70202	70356	0.442	-	.	gene_14
HEX3045G05	Genscan:maize	exon	76967	77147	0.306	-	.	gene_14
HEX3045G05	Genscan:maize	exon	78416	78427	0.297	-	.	gene_14
HEX3045G05	Genscan:maize	exon	80083	80145	0.733	+	.	gene_15
