HEX3045G05	BLASTN:SanMiguel_200610	exon	34689	34761	121	+	.	angela_5K14-3part
HEX3045G05	BLASTN:SanMiguel_200610	exon	73999	74063	97.6	+	.	angela_5K14-3part
HEX3045G05	BLASTN:SanMiguel_200610	exon	34907	34950	79.8	+	.	angela_5K14-3part
HEX3045G05	BLASTN:SanMiguel_200610	exon	73999	74063	105	+	.	angela_af326781-a
HEX3045G05	BLASTN:SanMiguel_200610	exon	34695	34761	93.7	+	.	angela_af326781-a
HEX3045G05	BLASTN:SanMiguel_200610	exon	34907	34951	73.8	+	.	angela_af326781-a
HEX3045G05	BLASTN:SanMiguel_200610	exon	74000	74055	56.0	+	.	angela_af326781-a
HEX3045G05	BLASTN:SanMiguel_200610	exon	73999	74063	105	+	.	angela_5K14-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	34695	34761	93.7	+	.	angela_5K14-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	34909	34951	69.9	+	.	angela_5K14-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	73999	74063	105	+	.	angela_354M17-4
HEX3045G05	BLASTN:SanMiguel_200610	exon	34695	34761	93.7	+	.	angela_354M17-4
HEX3045G05	BLASTN:SanMiguel_200610	exon	34907	34951	73.8	+	.	angela_354M17-4
HEX3045G05	BLASTN:SanMiguel_200610	exon	81239	81272	60.0	+	.	angela_354M17-4
HEX3045G05	BLASTN:SanMiguel_200610	exon	74000	74055	56.0	+	.	angela_354M17-4
HEX3045G05	BLASTN:SanMiguel_200610	exon	73999	74063	105	+	.	angela_301G15-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	34695	34761	93.7	+	.	angela_301G15-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	34909	34951	77.8	+	.	angela_301G15-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	73999	74063	105	+	.	angela_258C22-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	34695	34761	93.7	+	.	angela_258C22-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	34907	34951	73.8	+	.	angela_258C22-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	73999	74063	97.6	+	.	angela_354M17-3
HEX3045G05	BLASTN:SanMiguel_200610	exon	34695	34761	85.7	+	.	angela_354M17-3
HEX3045G05	BLASTN:SanMiguel_200610	exon	74000	74055	63.9	+	.	angela_354M17-3
HEX3045G05	BLASTN:SanMiguel_200610	exon	34702	34743	60.0	+	.	angela_354M17-3
HEX3045G05	BLASTN:SanMiguel_200610	exon	73999	74062	95.6	+	.	angela_206C17-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	34695	34760	83.8	+	.	angela_206C17-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	34907	34951	65.9	+	.	angela_206C17-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	81239	81267	58.0	+	.	angela_206C17-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	74000	74055	56.0	+	.	angela_206C17-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	34907	34951	81.8	+	.	angela_116F2-3part
HEX3045G05	BLASTN:SanMiguel_200610	exon	34907	34951	81.8	+	.	angela_116F2-1
HEX3045G05	BLASTN:SanMiguel_200610	exon	34907	34951	73.8	+	.	angela_af326781-4
HEX3045G05	BLASTN:SanMiguel_200610	exon	73999	74063	67.9	+	.	angela_258C22-6part
HEX3045G05	BLASTN:SanMiguel_200610	exon	34695	34761	63.9	+	.	angela_258C22-6part
HEX3045G05	BLASTN:SanMiguel_200610	exon	34907	34951	58.0	+	.	angela_258C22-6part
HEX3045G05	BLASTN:SanMiguel_200610	exon	73999	74056	60.0	+	.	wis_60B2-1
