##gff-version 3
##sequence-region HEX3045G05 1 82726
HEX3045G05	.	gene	12739	13158	.	+	.	ID=DPgn:temp2:HEX3045G05;Name=DPgn:temp2:HEX3045G05
HEX3045G05	.	mRNA	12739	13158	.	+	.	ID=DPgn:temp2:HEX3045G05-RA;Name=DPgn:temp2:HEX3045G05-RA;Parent=DPgn:temp2:HEX3045G05
HEX3045G05	.	exon	12739	13158	.	+	.	ID=DPgn:temp2:HEX3045G05:12739-13158;Name=no_name;Parent=DPgn:temp2:HEX3045G05-RA
HEX3045G05	.	CDS	12739	13156	.	+	.	ID=DPgn:temp2:HEX3045G05:12739-13158-cds;Name=no_name-cds;Parent=DPgn:temp2:HEX3045G05-RA
HEX3045G05	.	gene	18459	23171	.	+	.	ID=DPgn:temp1:HEX3045G05;Name=DPgn:temp1:HEX3045G05
HEX3045G05	.	mRNA	18459	23171	.	+	.	ID=DPgn:temp1:HEX3045G05-RA;Name=DPgn:temp1:HEX3045G05-RA;Parent=DPgn:temp1:HEX3045G05
HEX3045G05	.	exon	18459	20181	.	+	.	ID=DPgn:temp1:HEX3045G05:18459-20181;Name=no_name;Parent=DPgn:temp1:HEX3045G05-RA
HEX3045G05	.	exon	20314	23171	.	+	.	ID=DPgn:temp1:HEX3045G05:20314-23171;Name=no_name;Parent=DPgn:temp1:HEX3045G05-RA
HEX3045G05	.	CDS	18459	20181	.	+	.	ID=DPgn:temp1:HEX3045G05:18459-20181-cds;Name=no_name-cds;Parent=DPgn:temp1:HEX3045G05-RA
HEX3045G05	.	CDS	20314	23169	.	+	.	ID=DPgn:temp1:HEX3045G05:20314-23171-cds;Name=no_name-cds;Parent=DPgn:temp1:HEX3045G05-RA
HEX3045G05	.	gene	31987	32852	.	+	.	ID=DPgn:temp3:HEX3045G05;Name=DPgn:temp3:HEX3045G05
HEX3045G05	.	mRNA	31987	32852	.	+	.	ID=DPgn:temp3:HEX3045G05-RA;Name=DPgn:temp3:HEX3045G05-RA;Parent=DPgn:temp3:HEX3045G05
HEX3045G05	.	exon	31987	32255	.	+	.	ID=DPgn:temp3:HEX3045G05:31987-32255;Name=no_name;Parent=DPgn:temp3:HEX3045G05-RA
HEX3045G05	.	exon	32345	32852	.	+	.	ID=DPgn:temp3:HEX3045G05:32345-32852;Name=no_name;Parent=DPgn:temp3:HEX3045G05-RA
HEX3045G05	.	CDS	31987	32255	.	+	.	ID=DPgn:temp3:HEX3045G05:31987-32255-cds;Name=no_name-cds;Parent=DPgn:temp3:HEX3045G05-RA
HEX3045G05	.	CDS	32345	32850	.	+	.	ID=DPgn:temp3:HEX3045G05:32345-32852-cds;Name=no_name-cds;Parent=DPgn:temp3:HEX3045G05-RA
HEX3045G05	.	transposable_element	32892	34688	.	+	.	ID=HEX:temp4:HEX3045G05;Name=HEX:temp4:HEX3045G05
HEX3045G05	.	transposable_element	34762	34906	.	+	.	ID=HEX:temp6:HEX3045G05;Name=HEX:temp6:HEX3045G05
HEX3045G05	.	transposable_element	34952	41474	.	+	.	ID=HEX:temp5:HEX3045G05;Name=HEX:temp5:HEX3045G05
###
