HEX3045G05	eugene	exon	5213	5446	0.0	-	0	eugene_simp_1
HEX3045G05	eugene	exon	7487	7798	0.0	+	0	eugene_simp_2
HEX3045G05	eugene	exon	13385	13876	0.0	+	0	eugene_simp_3
HEX3045G05	eugene	exon	15508	16407	0.0	-	0	eugene_simp_4
HEX3045G05	eugene	exon	22971	23171	0.0	+	0	eugene_simp_5
HEX3045G05	eugene	exon	23433	23660	0.0	-	0	eugene_simp_6
HEX3045G05	eugene	exon	27098	27250	0.0	-	0	eugene_simp_7
HEX3045G05	eugene	exon	27616	27813	0.0	-	0	eugene_simp_7
HEX3045G05	eugene	exon	27998	29890	0.0	-	0	eugene_simp_8
HEX3045G05	eugene	exon	31547	32506	0.0	-	0	eugene_simp_9
HEX3045G05	eugene	exon	43155	43613	0.0	-	0	eugene_simp_10
HEX3045G05	eugene	exon	44707	45080	0.0	-	2	eugene_simp_11
HEX3045G05	eugene	exon	46513	46588	0.0	-	0	eugene_simp_11
HEX3045G05	eugene	exon	47445	47762	0.0	+	0	eugene_simp_12
HEX3045G05	eugene	exon	48642	49085	0.0	-	0	eugene_simp_13
HEX3045G05	eugene	exon	49999	50175	0.0	-	0	eugene_simp_14
HEX3045G05	eugene	exon	52986	53216	0.0	+	0	eugene_simp_15
HEX3045G05	eugene	exon	54818	55134	0.0	-	2	eugene_simp_16
HEX3045G05	eugene	exon	55261	55427	0.0	-	1	eugene_simp_16
HEX3045G05	eugene	exon	55520	55689	0.0	-	0	eugene_simp_16
HEX3045G05	eugene	exon	57464	57661	0.0	-	0	eugene_simp_17
HEX3045G05	eugene	exon	61299	61610	0.0	+	0	eugene_simp_18
HEX3045G05	eugene	exon	62248	62532	0.0	+	0	eugene_simp_19
HEX3045G05	eugene	exon	62798	62895	0.0	-	2	eugene_simp_20
HEX3045G05	eugene	exon	63068	63071	0.0	-	0	eugene_simp_20
HEX3045G05	eugene	exon	66925	67030	0.0	-	1	eugene_simp_21
HEX3045G05	eugene	exon	67118	67189	0.0	-	1	eugene_simp_21
HEX3045G05	eugene	exon	67404	67547	0.0	-	1	eugene_simp_21
HEX3045G05	eugene	exon	67655	67726	0.0	-	1	eugene_simp_21
HEX3045G05	eugene	exon	67826	68070	0.0	-	0	eugene_simp_21
HEX3045G05	eugene	exon	70202	70356	0.0	-	2	eugene_simp_22
HEX3045G05	eugene	exon	71810	71897	0.0	-	0	eugene_simp_22
HEX3045G05	eugene	exon	79520	79693	0.0	-	0	eugene_simp_23
