HEX3045G05	tenest	exon	72303	72357	.	.	.	solo_Angela_s0
HEX3045G05	tenest	exon	4045	5725	.	.	.	pair_Angela_p0
HEX3045G05	tenest	exon	11044	12709	.	.	.	pair_Angela_p0
HEX3045G05	tenest	exon	5759	11044	.	.	.	pair_Angela_p0
HEX3045G05	tenest	exon	32892	34568	.	.	.	pair_Angela_p1
HEX3045G05	tenest	exon	39731	41410	.	.	.	pair_Angela_p1
HEX3045G05	tenest	exon	71717	72182	.	.	.	pair_Angela_p2
HEX3045G05	tenest	exon	72260	72302	.	.	.	pair_Angela_p2
HEX3045G05	tenest	exon	72527	72865	.	.	.	pair_Angela_p2
HEX3045G05	tenest	exon	79038	79392	.	.	.	pair_Angela_p2
HEX3045G05	tenest	exon	13868	15633	.	.	.	frag_Angela_f0
HEX3045G05	tenest	exon	79393	82725	.	.	.	frag_Angela_f1
HEX3045G05	tenest	exon	34569	39730	.	.	.	frag_Angela_f2
HEX3045G05	tenest	exon	72890	79037	.	.	.	frag_Angela_f3
