HEX3045G05	TRFv4.00	tandem_repeat	399	580	.	.	.	TRF0001
HEX3045G05	TRFv4.00	tandem_repeat	5034	5048	.	.	.	TRF0002
HEX3045G05	TRFv4.00	tandem_repeat	13381	13419	.	.	.	TRF0003
HEX3045G05	TRFv4.00	tandem_repeat	15033	15080	.	.	.	TRF0004
HEX3045G05	TRFv4.00	tandem_repeat	16720	16738	.	.	.	TRF0005
HEX3045G05	TRFv4.00	tandem_repeat	16917	16934	.	.	.	TRF0006
HEX3045G05	TRFv4.00	tandem_repeat	23895	23925	.	.	.	TRF0007
HEX3045G05	TRFv4.00	tandem_repeat	24124	24176	.	.	.	TRF0008
HEX3045G05	TRFv4.00	tandem_repeat	24248	24271	.	.	.	TRF0009
HEX3045G05	TRFv4.00	tandem_repeat	26086	26127	.	.	.	TRF0010
HEX3045G05	TRFv4.00	tandem_repeat	29115	29143	.	.	.	TRF0011
HEX3045G05	TRFv4.00	tandem_repeat	32122	32163	.	.	.	TRF0012
HEX3045G05	TRFv4.00	tandem_repeat	34556	34597	.	.	.	TRF0013
HEX3045G05	TRFv4.00	tandem_repeat	42931	42975	.	.	.	TRF0014
HEX3045G05	TRFv4.00	tandem_repeat	44892	44935	.	.	.	TRF0015
HEX3045G05	TRFv4.00	tandem_repeat	46472	46508	.	.	.	TRF0016
HEX3045G05	TRFv4.00	tandem_repeat	49166	49873	.	.	.	TRF0017
HEX3045G05	TRFv4.00	tandem_repeat	50375	50481	.	.	.	TRF0018
HEX3045G05	TRFv4.00	tandem_repeat	50629	50704	.	.	.	TRF0019
HEX3045G05	TRFv4.00	tandem_repeat	51308	51326	.	.	.	TRF0020
HEX3045G05	TRFv4.00	tandem_repeat	51416	51460	.	.	.	TRF0021
HEX3045G05	TRFv4.00	tandem_repeat	54668	54699	.	.	.	TRF0022
HEX3045G05	TRFv4.00	tandem_repeat	57550	57743	.	.	.	TRF0023
HEX3045G05	TRFv4.00	tandem_repeat	59215	59259	.	.	.	TRF0024
HEX3045G05	TRFv4.00	tandem_repeat	60755	60805	.	.	.	TRF0025
HEX3045G05	TRFv4.00	tandem_repeat	61033	61056	.	.	.	TRF0026
HEX3045G05	TRFv4.00	tandem_repeat	61783	61798	.	.	.	TRF0027
HEX3045G05	TRFv4.00	tandem_repeat	62130	62229	.	.	.	TRF0028
HEX3045G05	TRFv4.00	tandem_repeat	63228	63356	.	.	.	TRF0029
HEX3045G05	TRFv4.00	tandem_repeat	64016	64037	.	.	.	TRF0030
HEX3045G05	TRFv4.00	tandem_repeat	66858	66877	.	.	.	TRF0031
HEX3045G05	TRFv4.00	tandem_repeat	67343	67384	.	.	.	TRF0032
HEX3045G05	TRFv4.00	tandem_repeat	71994	72010	.	.	.	TRF0033
HEX3045G05	TRFv4.00	tandem_repeat	72338	72360	.	.	.	TRF0034
HEX3045G05	TRFv4.00	tandem_repeat	72391	72413	.	.	.	TRF0035
HEX3045G05	TRFv4.00	tandem_repeat	72852	72881	.	.	.	TRF0036
HEX3045G05	TRFv4.00	tandem_repeat	79703	79726	.	.	.	TRF0037
