HEX3045G05	LTR_seq:default	LTR_retrotransposon	14989	17024	1.000000	.	.	HEX3045G05_ltrseq_1
HEX3045G05	LTR_seq:default	five_prime_LTR	14989	15137	1.000000	.	.	HEX3045G05_ltrseq_1
HEX3045G05	LTR_seq:default	three_prime_LTR	16876	17024	1.000000	.	.	HEX3045G05_ltrseq_1
HEX3045G05	LTR_seq:default	target_site_duplication	14983	14988	1.000000	.	.	HEX3045G05_ltrseq_1
HEX3045G05	LTR_seq:default	target_site_duplication	17025	17030	1.000000	.	.	HEX3045G05_ltrseq_1
HEX3045G05	LTR_seq:default	LTR_retrotransposon	14989	17024	1.000000	.	.	HEX3045G05_ltrseq_2
HEX3045G05	LTR_seq:default	five_prime_LTR	14989	15137	1.000000	.	.	HEX3045G05_ltrseq_2
HEX3045G05	LTR_seq:default	three_prime_LTR	16876	17024	1.000000	.	.	HEX3045G05_ltrseq_2
HEX3045G05	LTR_seq:default	target_site_duplication	14983	14988	1.000000	.	.	HEX3045G05_ltrseq_2
HEX3045G05	LTR_seq:default	target_site_duplication	17025	17030	1.000000	.	.	HEX3045G05_ltrseq_2
HEX3045G05	LTR_seq:default	LTR_retrotransposon	14989	16872	0.500000	.	.	HEX3045G05_ltrseq_3
HEX3045G05	LTR_seq:default	five_prime_LTR	14989	15127	0.500000	.	.	HEX3045G05_ltrseq_3
HEX3045G05	LTR_seq:default	three_prime_LTR	16736	16872	0.500000	.	.	HEX3045G05_ltrseq_3
HEX3045G05	LTR_seq:default	LTR_retrotransposon	14989	16872	0.500000	.	.	HEX3045G05_ltrseq_4
HEX3045G05	LTR_seq:default	five_prime_LTR	14989	15127	0.500000	.	.	HEX3045G05_ltrseq_4
HEX3045G05	LTR_seq:default	three_prime_LTR	16736	16872	0.500000	.	.	HEX3045G05_ltrseq_4
