HEX3045G05	fgenesh	exon	961	1456	12.02	+	.	gene_1
HEX3045G05	fgenesh	exon	1702	2725	0.04	+	.	gene_1
HEX3045G05	fgenesh	exon	3619	3982	10.41	+	.	gene_1
HEX3045G05	fgenesh	exon	6960	7273	13.70	+	.	gene_2
HEX3045G05	fgenesh	exon	7435	7789	21.29	+	.	gene_2
HEX3045G05	fgenesh	exon	7904	8091	1.14	+	.	gene_2
HEX3045G05	fgenesh	exon	8248	9163	13.79	+	.	gene_2
HEX3045G05	fgenesh	exon	9206	9587	8.00	+	.	gene_2
HEX3045G05	fgenesh	exon	9744	10945	38.58	+	.	gene_2
HEX3045G05	fgenesh	exon	12739	13158	14.42	+	.	gene_3
HEX3045G05	fgenesh	exon	13385	13876	11.31	+	.	gene_4
HEX3045G05	fgenesh	exon	15508	16353	24.91	-	.	gene_5
HEX3045G05	fgenesh	exon	18459	20181	60.81	+	.	gene_6
HEX3045G05	fgenesh	exon	20314	23171	142.59	+	.	gene_6
HEX3045G05	fgenesh	exon	27998	30580	31.36	-	.	gene_7
HEX3045G05	fgenesh	exon	31595	31844	18.65	+	.	gene_8
HEX3045G05	fgenesh	exon	32377	32852	37.15	+	.	gene_8
HEX3045G05	fgenesh	exon	36028	36169	-5.02	-	.	gene_9
HEX3045G05	fgenesh	exon	36313	36500	4.47	-	.	gene_9
HEX3045G05	fgenesh	exon	36691	36953	-0.55	-	.	gene_9
HEX3045G05	fgenesh	exon	36984	37187	15.86	-	.	gene_9
HEX3045G05	fgenesh	exon	37664	37731	3.08	-	.	gene_9
HEX3045G05	fgenesh	exon	38072	38247	0.05	-	.	gene_9
HEX3045G05	fgenesh	exon	38318	38457	1.37	-	.	gene_9
HEX3045G05	fgenesh	exon	39580	39637	-0.75	-	.	gene_9
HEX3045G05	fgenesh	exon	41905	42432	10.44	+	.	gene_10
HEX3045G05	fgenesh	exon	43155	43613	69.04	-	.	gene_11
HEX3045G05	fgenesh	exon	44707	45080	64.65	-	.	gene_12
HEX3045G05	fgenesh	exon	46513	46588	20.89	-	.	gene_12
HEX3045G05	fgenesh	exon	48642	49085	15.62	-	.	gene_13
HEX3045G05	fgenesh	exon	54818	55147	25.36	-	.	gene_14
HEX3045G05	fgenesh	exon	55265	55469	5.66	-	.	gene_14
HEX3045G05	fgenesh	exon	55520	55704	3.48	-	.	gene_14
HEX3045G05	fgenesh	exon	56634	56766	-0.06	-	.	gene_14
HEX3045G05	fgenesh	exon	57468	57661	16.26	-	.	gene_14
HEX3045G05	fgenesh	exon	66925	67030	3.28	-	.	gene_15
HEX3045G05	fgenesh	exon	67118	67189	5.00	-	.	gene_15
HEX3045G05	fgenesh	exon	67404	67547	11.44	-	.	gene_15
HEX3045G05	fgenesh	exon	67655	67726	5.43	-	.	gene_15
HEX3045G05	fgenesh	exon	67826	68070	30.98	-	.	gene_15
HEX3045G05	fgenesh	exon	70722	71165	13.07	-	.	gene_16
HEX3045G05	fgenesh	exon	74232	74372	0.43	-	.	gene_17
HEX3045G05	fgenesh	exon	74854	75014	5.00	-	.	gene_17
HEX3045G05	fgenesh	exon	75481	75505	1.07	-	.	gene_17
HEX3045G05	fgenesh	exon	75615	75711	8.23	-	.	gene_17
HEX3045G05	fgenesh	exon	76283	76490	9.35	-	.	gene_17
HEX3045G05	fgenesh	exon	76967	77154	15.40	-	.	gene_17
HEX3045G05	fgenesh	exon	78101	78233	1.86	-	.	gene_17
HEX3045G05	fgenesh	exon	78890	78947	-0.75	-	.	gene_17
