HEX3045G05	Genscan:maize	exon	12739	12766	0.892	+	.	gene_2
HEX3045G05	Genscan:maize	exon	13008	13042	0.903	+	.	gene_2
HEX3045G05	Genscan:maize	exon	17154	17204	0.293	-	.	gene_3
HEX3045G05	Genscan:maize	exon	17963	17989	0.269	-	.	gene_3
HEX3045G05	Genscan:maize	exon	21814	21825	0.734	+	.	gene_4
HEX3045G05	Genscan:maize	exon	23495	23622	0.147	+	.	gene_4
HEX3045G05	Genscan:maize	exon	24022	24198	0.007	+	.	gene_4
HEX3045G05	Genscan:maize	exon	26409	26547	0.007	+	.	gene_4
HEX3045G05	Genscan:maize	exon	31722	32260	0.777	-	.	gene_5
HEX3045G05	Genscan:maize	exon	32399	32745	0.449	-	.	gene_5
HEX3045G05	Genscan:maize	exon	43159	43613	0.885	-	.	gene_5
HEX3045G05	Genscan:maize	exon	44707	45080	0.981	-	.	gene_6
HEX3045G05	Genscan:maize	exon	46513	46588	0.999	-	.	gene_6
HEX3045G05	Genscan:maize	exon	54818	55147	0.674	-	.	gene_7
HEX3045G05	Genscan:maize	exon	55265	55355	0.451	-	.	gene_7
HEX3045G05	Genscan:maize	exon	57468	57661	0.632	-	.	gene_7
HEX3045G05	Genscan:maize	exon	61299	61393	0.867	+	.	gene_8
HEX3045G05	Genscan:maize	exon	62276	62432	0.383	+	.	gene_8
HEX3045G05	Genscan:maize	exon	62507	62546	0.474	+	.	gene_8
HEX3045G05	Genscan:maize	exon	63375	63484	0.970	+	.	gene_8
HEX3045G05	Genscan:maize	exon	66925	67030	0.999	-	.	gene_9
HEX3045G05	Genscan:maize	exon	67118	67189	0.921	-	.	gene_9
HEX3045G05	Genscan:maize	exon	67404	67547	0.918	-	.	gene_9
HEX3045G05	Genscan:maize	exon	67655	67726	0.907	-	.	gene_9
HEX3045G05	Genscan:maize	exon	67826	68070	0.999	-	.	gene_9
HEX3045G05	Genscan:maize	exon	70202	70356	0.627	-	.	gene_10
