# BATCH FINDMITE PARAMTERS FILES
# All values should be whitespace delimited
# Name:    Base name to assign to putative mites
# Rep:     Direct Repeat
# TIRLen:  Length of the 
# Mis:     Number of mismatches
# AT:      Filter A/T    (y/n)
# GC:      Filter C/G    (y/n)
# ATTA:    Filter AT/TA  (y/n)
# 2Base:   
# Min:     Minimum distance
# Max:     Maximum distance
#---------------------------------------------------------------------------
# Name		Rep	TIR  Mis AT GC ATTA	2Base	Min	Max
#---------------------------------------------------------------------------
TA_11		TA	11   1	 y  y  y	85	30	700
TA_12		TA	12   1   y  y  y	85	30	700
TA_13		TA	13   1   y  y  y	85	30	700
#0              1       2    3   4  5  6        7       8       9
# END OF FILE