#!/home/share/users/yangyongzhi2012/tools/cafe/cafehahnlab-code/cafe/cafe
date
version
#specify data file, p-value threshold, # of threads to use, and log file
load -i cafeinput.tab -p 0.05 -t 24 -l log.txt

#the phylogenetic tree structure with branch lengths
#tree (((((fve:50,ppe:50):44,ore:94):12,(((tpa:25,ath:25):51,cpa:76):21,(ptr:64,rco:64):33):9):14,vvi:120):25,osa:145)
tree ((Vvi:116,((Rco:98,(Cpa:77,Ath:77):21):8,((Fve:54,Ppe:54):44,(Jre:61,(Omu:7,Ore:7):54):37):8):8):29,Osa:145)
#search for 2 parameter model
lambda -s 

#specify the global lambda to for generating simulated data
#lambda -l 0.0017

#generate 10 simulated data sets
#genfamily rndtree/rnd -t 10

#estimate lambdas and compare likelihoods of global lambda and 2-parameter models
#lhtest -d rndtree -l 0.0017 -t (((2,2)1,(1,1)1)1,1) -o lh2.out

#report
report resultfile

date

