HEX3045G05	repeatmasker:trep9	exon	463	491	29	+	.	AT_rich
HEX3045G05	repeatmasker:trep9	exon	469	493	25	+	.	AT_rich
HEX3045G05	repeatmasker:trep9	exon	716	754	25	+	.	AT_rich
HEX3045G05	repeatmasker:trep9	exon	1764	2069	469	+	.	TREP20
HEX3045G05	repeatmasker:trep9	exon	1816	2105	507	+	.	TREP58
HEX3045G05	repeatmasker:trep9	exon	1920	2248	450	+	.	TREP214
HEX3045G05	repeatmasker:trep9	exon	3980	12709	66873	+	.	TREP1222
HEX3045G05	repeatmasker:trep9	exon	13308	13357	288	+	.	TREP824
HEX3045G05	repeatmasker:trep9	exon	13392	13897	1642	+	.	TREP824
HEX3045G05	repeatmasker:trep9	exon	13880	15631	10808	+	.	TREP1222
HEX3045G05	repeatmasker:trep9	exon	15619	16424	1998	+	.	TREP824
HEX3045G05	repeatmasker:trep9	exon	24659	24795	345	+	.	TREP778
HEX3045G05	repeatmasker:trep9	exon	24687	24780	385	+	.	TREP778
HEX3045G05	repeatmasker:trep9	exon	25472	25552	239	+	.	(A)n
HEX3045G05	repeatmasker:trep9	exon	25725	25817	320	+	.	(A)n
HEX3045G05	repeatmasker:trep9	exon	27496	27614	424	+	.	(A)n
HEX3045G05	repeatmasker:trep9	exon	28221	29843	3025	+	.	TREP2057
HEX3045G05	repeatmasker:trep9	exon	28290	30033	2440	+	.	TREP1326
HEX3045G05	repeatmasker:trep9	exon	30263	31577	1069	+	.	TREP2057
HEX3045G05	repeatmasker:trep9	exon	30264	31307	1224	+	.	TREP2012
HEX3045G05	repeatmasker:trep9	exon	32892	34688	12557	+	.	TREP1222
HEX3045G05	repeatmasker:trep9	exon	34762	34906	595	+	.	TREP792
HEX3045G05	repeatmasker:trep9	exon	34952	41474	42845	+	.	TREP1222
HEX3045G05	repeatmasker:trep9	exon	42614	42766	258	+	.	TREP2034
HEX3045G05	repeatmasker:trep9	exon	43424	43449	26	+	.	GC_rich
HEX3045G05	repeatmasker:trep9	exon	46472	46508	228	+	.	(G)n
HEX3045G05	repeatmasker:trep9	exon	47010	47340	1300	+	.	TREP2036
HEX3045G05	repeatmasker:trep9	exon	47423	47911	1517	+	.	TREP239
HEX3045G05	repeatmasker:trep9	exon	48312	49556	1908	+	.	TREP1301
HEX3045G05	repeatmasker:trep9	exon	48504	50043	7339	+	.	TREP1301
HEX3045G05	repeatmasker:trep9	exon	50371	50835	2024	+	.	TREP1301
HEX3045G05	repeatmasker:trep9	exon	51886	53298	9551	+	.	TREP255
HEX3045G05	repeatmasker:trep9	exon	54067	54289	1374	+	.	TREP255
HEX3045G05	repeatmasker:trep9	exon	54273	54455	971	+	.	TREP255
HEX3045G05	repeatmasker:trep9	exon	54668	54699	246	+	.	(GAAA)n
HEX3045G05	repeatmasker:trep9	exon	59215	59259	384	+	.	(GA)n
HEX3045G05	repeatmasker:trep9	exon	59638	60266	2283	+	.	TREP240
HEX3045G05	repeatmasker:trep9	exon	61036	61056	189	+	.	(G)n
HEX3045G05	repeatmasker:trep9	exon	63319	63347	240	+	.	(G)n
HEX3045G05	repeatmasker:trep9	exon	63641	63779	229	+	.	TREP2053
HEX3045G05	repeatmasker:trep9	exon	64016	64037	22	+	.	AT_rich
HEX3045G05	repeatmasker:trep9	exon	64156	64223	266	+	.	(GAAAA)n
HEX3045G05	repeatmasker:trep9	exon	66497	66553	299	+	.	TREP2051
HEX3045G05	repeatmasker:trep9	exon	71721	72395	3566	+	.	TREP1222
HEX3045G05	repeatmasker:trep9	exon	72263	72419	288	+	.	TREP792
HEX3045G05	repeatmasker:trep9	exon	72527	72863	1529	+	.	TREP792
HEX3045G05	repeatmasker:trep9	exon	72864	72889	26	+	.	GC_rich
HEX3045G05	repeatmasker:trep9	exon	72890	73998	8415	+	.	TREP792
HEX3045G05	repeatmasker:trep9	exon	74064	74207	772	+	.	TREP792
HEX3045G05	repeatmasker:trep9	exon	74212	79392	33695	+	.	TREP1222
HEX3045G05	repeatmasker:trep9	exon	79393	81237	10541	+	.	TREP706
HEX3045G05	repeatmasker:trep9	exon	81273	81417	721	+	.	TREP792
HEX3045G05	repeatmasker:trep9	exon	81416	82300	3977	+	.	TREP1222
HEX3045G05	repeatmasker:trep9	exon	81596	82726	4546	+	.	TREP700
