HEX3045G05	tenest	exon	72890	72904	.	.	.	solo_Angela_s0
HEX3045G05	tenest	exon	4045	5725	.	.	.	pair_Angela_p0
HEX3045G05	tenest	exon	11044	12709	.	.	.	pair_Angela_p0
HEX3045G05	tenest	exon	5759	11044	.	.	.	pair_Angela_p0
HEX3045G05	tenest	exon	32892	34568	.	.	.	pair_Angela_p1
HEX3045G05	tenest	exon	39731	41410	.	.	.	pair_Angela_p1
HEX3045G05	tenest	exon	34569	34679	.	.	.	pair_Angela_p1
HEX3045G05	tenest	exon	35072	39731	.	.	.	pair_Angela_p1
HEX3045G05	tenest	exon	71717	72182	.	.	.	pair_Angela_p2
HEX3045G05	tenest	exon	79038	79392	.	.	.	pair_Angela_p2
HEX3045G05	tenest	exon	72905	73981	.	.	.	pair_Angela_p2
HEX3045G05	tenest	exon	74064	74207	.	.	.	pair_Angela_p2
HEX3045G05	tenest	exon	74252	79005	.	.	.	pair_Angela_p2
HEX3045G05	tenest	exon	51886	52125	.	.	.	pair_Veju_p3
HEX3045G05	tenest	exon	54117	54279	.	.	.	pair_Veju_p3
HEX3045G05	tenest	exon	52126	53245	.	.	.	pair_Veju_p3
HEX3045G05	tenest	exon	13868	15633	.	.	.	frag_Angela_f0
HEX3045G05	tenest	exon	69846	71275	.	.	.	frag_Vowyli_f1
HEX3045G05	tenest	exon	71277	71713	.	.	.	frag_Vowyli_f2
HEX3045G05	tenest	exon	47377	47910	.	.	.	frag_XC_f3
HEX3045G05	tenest	exon	13308	13866	.	.	.	frag_Yvonne_f4
HEX3045G05	tenest	exon	15635	16423	.	.	.	frag_Yvonne_f4
HEX3045G05	tenest	exon	54281	54462	.	.	.	frag_Veju_f5
HEX3045G05	tenest	exon	79393	82725	.	.	.	frag_WIS_f6
HEX3045G05	tenest	exon	24796	24949	.	.	.	frag_Enuc_f7
HEX3045G05	tenest	exon	25305	25473	.	.	.	frag_Enuc_f7
HEX3045G05	tenest	exon	1852	3130	.	.	.	frag_Mara_f8
HEX3045G05	tenest	exon	72212	72412	.	.	.	frag_Angela_f9
HEX3045G05	tenest	exon	72527	72862	.	.	.	frag_Angela_f9
HEX3045G05	tenest	exon	59638	60275	.	.	.	frag_XC_n0
HEX3045G05	tenest	exon	28218	32730	.	.	.	frag_Liuling_n1
HEX3045G05	tenest	exon	48312	50891	.	.	.	frag_Artem_n2
HEX3045G05	tenest	exon	24996	25303	.	.	.	frag_Enuc_n3
HEX3045G05	tenest	exon	25475	25654	.	.	.	frag_Enuc_n4
