HEX3045G05	GeneMarkHMM_Hv	exon	22755	22877	.	+	.	RNA0001
HEX3045G05	GeneMarkHMM_Hv	exon	23907	24089	.	+	.	RNA0001
HEX3045G05	GeneMarkHMM_Hv	exon	31722	32260	.	-	.	RNA0002
HEX3045G05	GeneMarkHMM_Hv	exon	32399	32884	.	-	.	RNA0002
HEX3045G05	GeneMarkHMM_Hv	exon	42379	42464	.	-	.	RNA0002
HEX3045G05	GeneMarkHMM_Hv	exon	43159	43613	.	-	.	RNA0002
HEX3045G05	GeneMarkHMM_Hv	exon	44707	45080	.	-	.	RNA0003
HEX3045G05	GeneMarkHMM_Hv	exon	46513	46588	.	-	.	RNA0003
HEX3045G05	GeneMarkHMM_Hv	exon	54818	55147	.	-	.	RNA0004
HEX3045G05	GeneMarkHMM_Hv	exon	57497	57661	.	-	.	RNA0004
HEX3045G05	GeneMarkHMM_Hv	exon	61299	61393	.	+	.	RNA0005
HEX3045G05	GeneMarkHMM_Hv	exon	62424	62532	.	+	.	RNA0005
HEX3045G05	GeneMarkHMM_Hv	exon	66925	67030	.	-	.	RNA0006
HEX3045G05	GeneMarkHMM_Hv	exon	67118	67189	.	-	.	RNA0006
HEX3045G05	GeneMarkHMM_Hv	exon	67291	67338	.	-	.	RNA0006
HEX3045G05	GeneMarkHMM_Hv	exon	67655	67726	.	-	.	RNA0006
HEX3045G05	GeneMarkHMM_Hv	exon	67826	68130	.	-	.	RNA0006
